# handset-authentication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo1/: AdminCheckUser.java  AdminCheckUserVendor.java  AdminCheckUserVendor2.java  AdminCheckUserVendor3.java  AdminDeductPointsDealer.java  AdminDeductPointsVendor.java  AdminDownloadHistory.java  AdminHistory1.java  AdminSendPointsDealer.java  AdminSendPointsOptions.java  AdminSendPointsVendor.java  BrandUpload.java  ContinuousCaptureActivity.java  DataSetFireDealer.java  DataSetFirePersonal.java  DataSetFireVendor.java  DataSetFireVendorRegisteredSerial.java  (+67 more)
app/src/main/res/drawable/: button1.xml  button2.xml  button3.xml  button4.xml  edit_text_background.xml  edit_text_backgroundselected.xml
app/src/main/res/layout/: activity_add_brands.xml  activity_admin_check_user.xml  activity_admin_check_user_vendor.xml  activity_admin_check_user_vendor2.xml  activity_admin_check_user_vendor3.xml  activity_admin_deduct_points_dealer.xml  activity_admin_deduct_points_vendor.xml  activity_admin_download_history.xml  activity_admin_history1.xml  activity_admin_send_points_dealer.xml  activity_admin_send_points_options.xml  activity_admin_send_points_vendor.xml  activity_delete_my_account.xml  activity_forgot_password.xml  activity_forgot_password2.xml  activity_forgot_password3.xml  activity_history_dealer_points1.xml  activity_history_vendor_options.xml  activity_history_vendor_points1.xml  activity_history_vendor_serials.xml  activity_login.xml  activity_main_admin.xml  activity_main_dealer.xml  activity_main_personal.xml  activity_main_vendor.xml  activity_search_serial_no_admin.xml  activity_search_serial_no_admin2.xml  activity_search_serial_no_admin3.xml  activity_search_serial_no_dealer.xml  activity_search_serial_no_dealer2.xml  activity_search_serial_no_dealer3.xml  activity_search_serial_no_personal.xml  activity_search_serial_no_personal2.xml  activity_search_serial_no_personal3.xml  activity_search_serial_no_vendor.xml  activity_search_serial_no_vendor2.xml  activity_search_serial_no_vendor3.xml  activity_search_serial_no_vendor4.xml  activity_send_points_to_vendor.xml  activity_sign_up.xml  (+25 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  styles.xml
(+1 files in other folders)
