<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SignUpByCategory">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">

            <Button
                android:background="@drawable/button2"
                android:id="@+id/btn_vendor"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:textSize="35sp"
                android:textColor="#FFF"
                android:text="V" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="#3B3C3C"
                android:text="Vendor Registration"
                tools:ignore="RtlCompat" />

            <View
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#9C9C9C" />

            <Button
                android:id="@+id/btn_dealer"
                android:background="@drawable/button2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:textSize="35sp"
                android:textColor="#FFF"
                android:text="D" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="#3B3C3C"
                android:text="Dealer Registration"
                tools:ignore="RtlCompat" />

            <View
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#9C9C9C" />

            <Button
                android:id="@+id/btn_personal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:textSize="35sp"
                android:textColor="#FFF"
                android:background="@drawable/button2"
                android:text="P" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="#3B3C3C"
                android:text="Personal Registration"
                tools:ignore="RtlCompat" />

            <View
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#9C9C9C" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>