<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPassword3Activity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            android:background="@drawable/edit_text_background"
            android:id="@+id/et_create_password"
            android:padding="10dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="50dp"
            android:hint="Enter New Password"
            android:inputType="textVisiblePassword"
            android:textColor="#000" />

        <EditText
            android:background="@drawable/edit_text_background"
            android:padding="10dp"
            android:textSize="18sp"
            android:id="@+id/et_re_enter_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:hint="Re Enter Password"
            android:inputType="textPassword"
            android:textColor="#000" />

        <Button
            android:layout_margin="15dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:background="@drawable/button1"
            android:textColor="#FFF"
            android:id="@+id/btn_changePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"/>
    </LinearLayout>

</LinearLayout>