<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AdminSendPointsOptions">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/edit_text_background"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_sendpointstovendor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button2"
                android:gravity="center"
                android:text="Send Points to Vendor"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="18sp" />


            <Button
                android:id="@+id/btn_deductfromvendor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button2"
                android:gravity="center"
                android:text="Deduct Points from Vendor"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="#9C9C9C" />

            <Button
                android:id="@+id/btn_sendpointstodealer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button2"
                android:gravity="center"
                android:text="Send Points to Dealer"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="18sp" />


            <Button
                android:id="@+id/btn_deductfromdealer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button2"
                android:gravity="center"
                android:text="Deduct Points from Dealer"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="18sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="#9C9C9C" />

            <Button
                android:id="@+id/btn_adminHistory"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button2"
                android:gravity="center"
                android:text="History"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_downloadHistory"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button2"
                android:gravity="center"
                android:text="Download History"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="18sp" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>