<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".addBrands">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:padding="15dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/brand_name_add"
            android:padding="10dp"
            android:inputType="textCapWords"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:hint="Enter Brand Name"/>


        <EditText
            android:id="@+id/model_name_add"
            android:layout_width="match_parent"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:hint="Enter Model Name"/>

        <Button
            android:background="@drawable/button1"
            android:id="@+id/btnAddBrand"
            android:textSize="18sp"
            android:textColor="#FFFF"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="add"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="#9C9C9C" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:text="Or? add new model in the existing brand"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="#9C9C9C" />

    <LinearLayout
        android:background="@drawable/edit_text_background"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/spinner_brand"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#777575" />

        <EditText
            android:id="@+id/model_name_add2"
            android:layout_width="match_parent"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:hint="Enter Model Name"/>

        <Button
            android:background="@drawable/button1"
            android:id="@+id/btnAddBrand2"
            android:textSize="18sp"
            android:textColor="#FFFF"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="add"/>
    </LinearLayout>


</LinearLayout>