<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HistoryVendorOptions">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/btn_historyPoints"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/button2"
            android:gravity="center"
            android:text="History of Points"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_downloadhistoryPoints"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/button2"
            android:gravity="center"
            android:text="Download History of Points"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_historySerialNo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/button2"
            android:gravity="center"
            android:text="History of Registered Serial No"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_downloadhistorySerialNo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/button2"
            android:gravity="center"
            android:text="Download History of Registered Serial No"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>