<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Login ID:"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/recyclerIDDealer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID"
                android:padding="5dp"
                android:textAlignment="center"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#9C9C9C" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Name:"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/recyclerNameDealer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:padding="5dp"
                android:textAlignment="center"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#9C9C9C" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Contact:"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/recyclerContactDealer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact"
                android:padding="5dp"
                android:textAlignment="center"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#9C9C9C" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Available Points:"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/recyclerPointsDealer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Points"
                android:padding="5dp"
                android:textAlignment="center"
                android:textSize="16sp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#9C9C9C" />

        <Button
            android:id="@+id/recyclerDeleteDealer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Delete this dealer account?"
            android:textAllCaps="false"
            android:textColor="#000"
            android:background="@color/zxing_transparent"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>